<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Re: UPDATE on my new Cuisinart Pressure Cooker (psi ratings)</title>
</head>
<body style="direction: ltr;">
Bill Cox wrote: in message <a href="http://groups.yahoo.com/group/PressureCookerRecipes/message/41022">41022</a>






  
<blockquote cite="mid:E904CD280B3C44E49F80B2DB40C6F05D@bill9bab97e245" type="cite">
  <style type="text/css">
<!--

/* start of attachment style */
       .ygrp-photo-title{
         clear: both;
         font-size: smaller;
         height: 15px;
         overflow: hidden;
         text-align: center;
         width: 75px;
       }
       div.ygrp-photo{
         background-position: center;
         background-repeat: no-repeat;
         background-color: white;
         border: 1px solid black;
         height: 62px;
         width: 62px;
       }

       div.photo-title 
         a,
         div.photo-title a:active,
         div.photo-title a:hover,
         div.photo-title a:visited {
           text-decoration: none; 
       }

       div.attach-table div.attach-row {
         clear: both;
       }

       div.attach-table div.attach-row div {
         float: left;
         /* margin: 2px;*/
       }

       p {
         clear: both;
         padding: 15px 0 3px 0;
	 overflow: hidden;
       }

       p span {
          color: #628C2A;
       }

       div.ygrp-file {
         width: 30px;
         valign: middle;
       }
       div.attach-table div.attach-row div div a {
         text-decoration: none;
       }

       div.attach-table div.attach-row div div span {
         font-weight: normal;
       }

       div.ygrp-file-title {
         font-weight: bold;
       }
 /* end of attachment style */
        -->
        </style>
        

  
  <style type="text/css">.ygrp-photo-title {
    CLEAR: both; FONT-SIZE: smaller; OVERFLOW: hidden; WIDTH: 75px; HEIGHT: 15px; TEXT-ALIGN: center
}
DIV.ygrp-photo {
    BORDER-RIGHT: black 1px solid; BACKGROUND-POSITION: center 50%; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; WIDTH: 62px; BORDER-BOTTOM: black 1px solid; BACKGROUND-REPEAT: no-repeat; HEIGHT: 62px; BACKGROUND-COLOR: white
}
DIV.photo-title A {
    TEXT-DECORATION: none
}
DIV.photo-title A:active {
    TEXT-DECORATION: none
}
DIV.photo-title A:hover {
    TEXT-DECORATION: none
}
DIV.photo-title A:visited {
    TEXT-DECORATION: none
}
DIV.attach-table DIV.attach-row {
    CLEAR: both
}
DIV.attach-table DIV.attach-row DIV {
    FLOAT: left
}
P {
    CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; OVERFLOW: hidden; PADDING-TOP: 15px
}
P SPAN {
    COLOR: #628c2a
}
DIV.ygrp-file {
    WIDTH: 30px; valign: middle
}
DIV.attach-table DIV.attach-row DIV DIV A {
    TEXT-DECORATION: none
}
DIV.attach-table DIV.attach-row DIV DIV SPAN {
    FONT-WEIGHT: normal
}
DIV.ygrp-file-title {
    FONT-WEIGHT: bold
}
  </style>

  
  <meta http-equiv="Content-Type" content="text/html; ">


  
  <style type="text/css">.ygrp-photo-title {
    CLEAR: both; FONT-SIZE: smaller; OVERFLOW: hidden; WIDTH: 75px; HEIGHT: 15px; TEXT-ALIGN: center
}
DIV.ygrp-photo {
    BORDER-RIGHT: black 1px solid; BACKGROUND-POSITION: center 50%; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; WIDTH: 62px; BORDER-BOTTOM: black 1px solid; BACKGROUND-REPEAT: no-repeat; HEIGHT: 62px; BACKGROUND-COLOR: white
}
DIV.photo-title A {
    TEXT-DECORATION: none
}
DIV.photo-title A:active {
    TEXT-DECORATION: none
}
DIV.photo-title A:hover {
    TEXT-DECORATION: none
}
DIV.photo-title A:visited {
    TEXT-DECORATION: none
}
DIV.attach-table DIV.attach-row {
    CLEAR: both
}
DIV.attach-table DIV.attach-row DIV {
    FLOAT: left
}
P {
    CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 3px; OVERFLOW: hidden; PADDING-TOP: 15px
}
P SPAN {
    COLOR: #628c2a
}
DIV.ygrp-file {
    WIDTH: 30px; valign: middle
}
DIV.attach-table DIV.attach-row DIV DIV A {
    TEXT-DECORATION: none
}
DIV.attach-table DIV.attach-row DIV DIV SPAN {
    FONT-WEIGHT: normal
}
DIV.ygrp-file-title {
    FONT-WEIGHT: bold
}
  </style>

  
  <style type="text/css">
<!--
#ygrp-mkp{
  border: 1px solid #d8d8d8;
  font-family: Arial;
  margin: 14px 0px;
  padding: 0px 14px;
}
#ygrp-mkp hr{
  border: 1px solid #d8d8d8;
}
#ygrp-mkp #hd{
  color: #628c2a;
  font-size: 85%;
  font-weight: bold;
  line-height: 122%;
  margin: 10px 0px;
}
#ygrp-mkp #ads{
  margin-bottom: 10px;
}
#ygrp-mkp .ad{
  padding: 0 0;
}
#ygrp-mkp .ad a{
  color: #0000ff;
  text-decoration: none;
}
-->
  </style>

  
  <meta content="MSHTML 6.00.6000.16809" name="GENERATOR">




  
  <div><font face="Arial" size="2">Hey Steven and Ray,</font></div>


  
  <div>&nbsp;</div>


  
  <div><font face="Arial" size="2">I don't think anyone read the 
amazon.com&nbsp;customer review as to what pressure the </font></div>


  
  <div><font face="Arial" size="2">Cuisinart pc operates at. A least no one 
commented.</font></div>


  
  <div><font face="Arial" size="2">I worked me butt off digging up the info so you 
guys that have a <br>
Cuisinart pc will know something about it as apparently 
it's manual</font></div>


  
  <div><font face="Arial" size="2">doesn't tell all that much.</font></div>


  
  <div><font face="Arial" size="2">Anyway here is the psi high and low settings for 
your new Cuisinart pc per</font></div>


  
  <div><font face="Arial" size="2">the amazon customer.</font></div>


  
  <div>&nbsp;</div>


  
  <div><font face="Arial" size="2"><font color="#ff0000" size="4"><strong>low pressure - 6 
PSI <br>
high pressure - 10 PSI</strong></font> </font></div>


  
  <div>&nbsp;</div>


  
  <div><font face="Arial" size="2">That is one psi more the Fagor digital pc operates 
at.</font></div>


  
  <div><font face="Arial" size="2">low pressure-5</font></div>


  
  <div><font face="Arial" size="2">high pressure-9</font></div>


  
  <div>&nbsp;</div>


  
  <div><font face="Arial" size="2">At least neither&nbsp;are rated&nbsp;in <font size="3"><font size="2">kilopascals</font>. That is an improvement for us 
dummies.</font></font></div>


  
  <div>&nbsp;</div>


  
  <div><font face="Arial" size="2">I hope this helps,</font></div>


  
  <div><font face="Arial" size="2">Bill</font></div>


  
  <div><font face="Arial" size="2">PS:</font></div>


  
  <div><font face="Arial" size="2">Since I worked so hard for this info for you guys 
and the results were overlooked&nbsp;</font></div>


  
  <div><font face="Arial" size="2">I will not trim the messages that lead </font><font face="Arial" size="2">to this outburst,,,,,okay.</font></div>


  
  <div>&nbsp;</div>


  
  <blockquote style="border-left: 2px solid rgb(0, 0, 0); padding-right: 0px; padding-left: 5px; margin-left: 5px; margin-right: 0px;" dir="ltr">
  
    <div style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">----- Original Message ----- </div>

  
    <div style="background: rgb(228, 228, 228) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"><b>From:</b> 
  <a moz-do-not-send="true" title="billyc@ptsi.net" href="mailto:billyc@ptsi.net">Bill Cox</a> </div>

  
    <div style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"><b>To:</b> <a moz-do-not-send="true" title="PressureCookerRecipes@yahoogroups.com" href="mailto:PressureCookerRecipes@yahoogroups.com">PressureCookerRecipes@yahoogroups.com</a> 
  </div>

  
    <div style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"><b>Sent:</b> Saturday, March 21, 2009 7:09 
  PM</div>

  
    <div style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;"><b>Subject:</b> Re: [PC-Recipes] UPDATE on my 
  new Cuisinart Pressure Cooker</div>

  
    <div><br>
    </div>

  
    <div><font face="Arial" size="2">This Amazon.com customer review is the only thing 
  I can find on the Cusinart digital pai (psi)&nbsp;ratings.</font></div>

  
    <div>&nbsp;</div>

  
    <div><font face="Arial" size="2">The review:</font></div>

  
    <div><font face="Arial" size="2"><strong>I WANT to love the Cuisinart Pressure 
  Cooker!</strong>, <nobr>January 12, 2009</nobr> I've never used a pressure 
  cooker before, and I was so excited to get my Cuisinart CPC-600 pressure 
  cooker! At first it worked just great and I was delighted to turn out 
  wonderful stews in 20 minutes and even meatloaf in 25 minutes. But after about 
  a week it stopped coming up to pressure and steam poured out of the red float 
  valve. After reading another reviewer's comments, I started tapping on the red 
  float through the plastic cover and jarred it loose; at that point it would 
  rise and seal the unit so it would come up to pressure. Kind of a pain that I 
  have to do that each time. <br>
    <br>
Except for that detail, it has worked very 
  well. <br>
    <br>
Another reviewer asked what PSI the unit works at. Very odd that 
  they do not include this info in their user manual or web site since you need 
  the info to adjust cooking times when using other pressure cookers' recipes, 
  but I emailed their tech support to ask and received this answer: <br>
    <br>
low 
  pressure - 6 PSI <br>
high pressure - 10 PSI </font></div>

  
    <div>&nbsp;</div>

  
    <div><font face="Arial" size="2">I hope this helps,</font></div>

  
    <div><font face="Arial" size="2">Bill</font></div>

  
    <div>&nbsp;</div>

  
    <div><br>
    </div>

  
    <blockquote style="border-left: 2px solid rgb(0, 0, 0); padding-right: 0px; padding-left: 5px; margin-left: 5px; margin-right: 0px;" dir="ltr">
    
      <table border="0" cellpadding="0" cellspacing="0">

      <tbody>

      <tr>

        <td valign="top">Steven, I believe the psi is 15 lbs for high pressure 
          and 10 lbs for low pressure. I cooked the Italian sausage recipe I 
          posted the other day in it using high pressure and I reduced the time 
          to see if it would cook at the lower time and it did. The timing 
          charts and recipes in the manual seem to indicate that these pressures 
          are 15 and 10 lbs. I am sure you will do fine with using standard pc 
          recipe pressures and times with this unit.<br>
            <br>
I usually recommend 
          storing a pc with the lid off and upside down. This prevents the 
          gasket from being squished and also prevents mildew or mold, or odors 
          from being in the cookbase. This cooker stores nicely with the lid 
          upside down. I just want to caution you not to place anything on top 
          of the lid as this has a thin sealing ring cover that could bend if 
          you put something on it. <br>
            <br>
We also walked the dogs today and did 
          a lot of running around. It was Angel Food day and we picked up the 
          food and brought my sister her order. Now I am beat! Will stay home 
          tonight and watch some movies on tv.<br>
            <br>
You are right the pc does 
          look a little like R2D2 LOL!! Hope it lasts as long as R2D2. LOL 
          Ray<br>
            <br>
--- On <b>Sat, 3/21/09, Admin 
          <i>&lt;tmorris4@neo.rr.com&gt;</i></b> wrote:<br>

          
            <blockquote style="border-left: 2px solid rgb(16, 16, 255); padding-left: 5px; margin-left: 5px;"><br>
From: 
            Admin &lt;tmorris4@neo.rr.com&gt;<br>
Subject: Re: [PC-Recipes] 
            UPDATE on my new Cuisinart Pressure Cooker<br>
To: 
            PressureCookerRecipes@yahoogroups.com<br>
Date: Saturday, March 21, 
            2009, 1:51 PM<br>
              <br>

            
              <div id="yiv1143912651">
            
              <style type="text/css">
<!--

#yiv1143912651  
#yiv1143912651 .ygrp-photo-title{
clear:both;font-size:smaller;height:15px;overflow:hidden;text-align:center;width:75px;}
#yiv1143912651 div.ygrp-photo{
background-position:center;background-repeat:no-repeat;background-color:white;border:1px solid black;height:62px;width:62px;}

#yiv1143912651 div.photo-title 
         a, 
#yiv1143912651 div.photo-title a:active, 
#yiv1143912651 div.photo-title a:hover, 
#yiv1143912651 div.photo-title a:visited {
text-decoration:none;
}

#yiv1143912651 div.attach-table div.attach-row {
clear:both;}

#yiv1143912651 div.attach-table div.attach-row div {
float:left;}

#yiv1143912651 p {
clear:both;padding:15px 0 3px 0;overflow:hidden;}

#yiv1143912651 p span {
color:#628C2A;}

#yiv1143912651 div.ygrp-file {
width:30px;}
#yiv1143912651 div.attach-table div.attach-row div div a {
text-decoration:none;}

#yiv1143912651 div.attach-table div.attach-row div div span {
font-weight:normal;}

#yiv1143912651 div.ygrp-file-title {
font-weight:bold;}
#yiv1143912651  
-->
              </style>

            
              <div>My cooker and I are still getting to know eachother, do you 
            know the psi of this one, and how do u store it&nbsp; lid off on 
            upside down.&nbsp; Being over all larger than my stovetop, limited 
            space ....... But hell life is good been to the post office, walked 
            the dog, shopping and oatmeal was on sale.. it really takes so 
            little to make me happy... Steven:) PS&nbsp; Mine is jsut like 
            yours&nbsp;&nbsp; i think it looks like R2D2</div>

            
              <div style="font-family: arial; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">----- 
            Original Message ----- 
            
              <div style="background: rgb(228, 228, 228) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"><b>Fr</b></div>
              </div>
              </div>
            </blockquote>
            </td>
          </tr>
        </tbody>
      </table>
      <br>

    </blockquote>

  </blockquote>





<!-- |**|begin egp html banner|**| -->

  <br>



    
</blockquote>
</body>
</html>

<!-- neodl2.grp.bf1.yahoo.com Fri Oct 18 18:16:27 UTC 2019 -->
