{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl300\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 t1;}{\s16\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 p2;}{\s17\ql \fi-1468\li28\ri0\sl240\slmult0\nowidctlpar
\tx1468\faauto\rin0\lin28\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 p3;}{\s18\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
p4;}{\s19\ql \fi238\li0\ri0\sl204\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 p5;}}{\info{\title Herbed Pork Roast and Potatoes}{\author Nadyne Nelson}{\operator Nadyne Nelson}
{\creatim\yr2002\mo8\dy15\hr11\min7}{\revtim\yr2002\mo8\dy15\hr11\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords136}{\nofchars779}{\*\company Prospective Planning Corp.}{\nofcharsws956}{\vern8319}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale88\viewzk2\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\headery1440\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36 Herbed Pork Roast and Potatoes
\par }\pard\plain \s17\ql \fi-1468\li1468\ri0\nowidctlpar\tx1468\faauto\rin0\lin1468\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Category:\tab Pressure Cooking
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1468\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs22 Ingredients:
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 1 1/2 lb. Boneless Pork Loin
\par Salt
\par Fresh pepper
\par 3 Potatoes }{\fs8 - }{\fs18 medium
\par 1 tbsp. Olive oil
\par 1 Garlic clove }{\fs8 - }{\fs18 crushed
\par 1 tsp. Thyme
\par 1 tsp. Rosemary }{\fs8 - }{\fs18 crushed
\par 1/2 tsp. Basil
\par 1/2 tsp. Marjoram
\par 1/2 cup(s) Chicken stock or broth
\par }\pard\plain \ql \li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\pard\plain \s18\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs22 Directions:
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 1: Sprinkle the pork with salt and pepper and hit with the heel of your hand so that it adheres.

\par }\pard\plain \ql \li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 2: Heat the oil in the Pressure Cooker and brown the potatoes over high heat until golden.
\par }\pard\plain \ql \li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 3: Remove and reserve.
\par }\pard\plain \ql \li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
4: Place the roast in the Pressure Cooker (add a little more oil if necessary) and brown well on all sides.
\par }\pard\plain \ql \li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 5: Add the crushed garlic clove and cook for a minute, then sprinkle all the herbs over the roast.

\par }\pard\plain \ql \li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 6: Pour the broth in around the roast.
\par }\pard\plain \ql \li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
\par }\pard\plain \s19\ql \fi238\li0\ri0\sl-204\slmult0\nowidctlpar\tx238\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 
7: Close the lid and bring to pressure. Cook for 14 minutes (high pressure) and release the pressure.
\par }\pard\plain \s15\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tqdec\tx396\tx759\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18 \tab 8:\tab Add potatoes and return to pressure.\line \tab 9:\tab 
Cook for an additional 6 minutes.
\par }}